<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>static menu</title>
	<style>
		body{
			width: 1910px;
			height: 1027px;
			background-image: url(../group/img/background_1.jpg);
			background-repeat: no-repeat;
			background-size: cover;	
			background-attachment: scroll;	
			
		}
		a{text-decoration: none; color:#000000;}
		*{margin: 0; padding: 0;}
		li{font-size: 15pt;}

		.wrapper{width:100%; margin:0 auto; background-color: white;padding: 20px;}
		.clearfix{content: ''; display: block; clear: both;}

		header{height:80px; background color:#eee; border: 1px; position: fixed; width: 100%; }
		.menu li{color: black; padding:5px 45px 0px 0px;}
		ul{text-align: center; list-style: none;}
		
	</style>
</head>
<body>
	<header>
		<div class="wrapper">
			<nav>
				<ul class="menu">
					<li  style="display:inline-block;"><a href="#">Home</a></li>
					<li  style="display:inline-block;"><a href="#">About</a></li>
					<li  style="display:inline-block;"><a href="#">User</a></li>
					<li  style="display:inline-block;"><a href="#">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>

</body>
</html>