<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
            input{height: 30px; width:300px; text-align: center;}

            body{background-color: #F7F8FA}
            #login, #join{
                display:flex;
                flex-direction: column
            }

        body{background-color: #F7F8FA}
        a{text-decoration: none; color:#000000;}
        *{margin: 0; padding: 0;}
        li{font-size: 15pt;}

        .wrapper{width:100%; margin:0 auto; background-color: white;padding: 20px;}
        .clearfix{content: ''; display: block; clear: both;}

        header{height:80px; background color:#eee; border: 1px; position: fixed; width: 100%; }
        .menu li{color: black; padding:5px 60px 0px 0px;}
        ul{text-align: center; list-style: none;}

        </style>
</head>
<body>
<header>
	<div class="wrapper">
		<nav>
			<ul class="menu">
				<li  style="display:inline-block;"><a href="{% url 'blog:main' %}">Home</a></li>
				<li  style="display:inline-block;"><a href="{% url 'blog:about' %}">About</a></li>
                		<li  style="display:inline-block;"><a href="{% url 'blog:QnA' %}">Q&A</a></li>
				<li  style="display:inline-block;"><a href="{% url 'blog:mypage' %}">User</a></li>
				<li  style="display:inline-block;"><a href="{% url 'blog:logout' %}">Logout</a></li>
			</ul>
		</nav>
	</div>
</header>
<ul>
		<ul class="user" style="padding: 100px">
			<li><a href="#"><h4>목표 달성률: {{ user_rates }}%</h4></a></li>

		</ul>
	</li>
</ul>

</body>
</html>