<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>꾸준히 독서하기</title>
    <style>
    	body{background-color: #F7F8FA}
    	a{text-decoration: none; color:#000000;}
		*{margin: 0; padding: 0;}
		li{font-size: 15pt;}
		.group{padding-top:100px; padding-left:20%}
		.wrapper{width:100%; margin:0 auto; background-color: white;padding: 20px;}
		.clearfix{content: ''; display: block; clear: both;}

		header{height:80px; background color:#eee; border: 1px; position: fixed; width: 100%; }
		.menu li{color: black; padding:5px 60px 0px 0px;}
		ul{text-align: center; list-style: none;}
		.post_wrap{padding:20px; border:1px solid black; width:60%}
		.post_info{font-size:0.8em; color:gray}
		.category{color: orange}
		.image{margin-top:20px}
		.read_more{color: navy}
		.content{padding-top:20px; padding-bottom:20px}
        .side_bar {width: 200px; padding:20px; padding-top:2px; border:1px solid black; position:fixed; top:19%; right:10%; border-radius:10px;}
    </style>
</head>
<body>
<header>
	<div class="wrapper">
		<nav>
			<ul class="menu">
				<li  style="display:inline-block;"><a href="{% url 'blog:main' %}">Home</a></li>
				<li  style="display:inline-block;"><a href="{% url 'blog:about' %}">About</a></li>
				<li  style="display:inline-block;"><a href="{% url 'blog:QnA' %}">Q&A</a></li>
				<li  style="display:inline-block;"><a href="{% url 'blog:mypage' %}">User</a></li>
				<li  style="display:inline-block;"><a href="{% url 'blog:logout' %}">Logout</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class=group>
	<h1>독서 10권</h1>
	<br>
	    <button style="height: 30px; width:100px;" class="btn btn-sm btn-primary float-right" onclick="location.href='/blog/create/'">New Post</button>
	    <br><br>
    	{% for p in object_list %}

    <div class="post_wrap">
        <h3>{{ p.title }}</h3>

        <div class="post_info"><p>{{ p.created }} by {{ p.author }}</p></div>

        {% if p.category %}
        <span class="category">{{ p.category }}</span>
        {% else %}
        <span class="category">미분류</span>
        {% endif %}
        <div class="image">
        {% if p.head_image %}
            <img src="{{ p.head_image.url }}">
        {% endif %}
        </div>
        <div class="content">
            <h4>{{ p.get_markdown_content | truncatewords:50 | safe }}</h4>

            {% for tag in p.tags.all %}
            <a href="{{ tag.get_absolute_url }}">#{{ tag }}</a>
            {% endfor %}
        </div>

        <a href="{{ p.get_absolute_url }}" class="read_more">  Read More &rarr;</a>

    </div>
    <br>
    {% endfor %}

</div>

<!-- challenge certification widget -->
  <div class="side_bar">
  	<br>
    <h3 style="text-align: center;">목표 달성률</h3>
    <br>
      <div class="card-body">
      <h4 class="card-title"> 그룹 평균</h4>
      <progress value="{{ group_rates }}" max="100"></progress>
      </div>
      {% for user, rate in achieve_rates.items %}
        {% if user.id != user.is_superuser %} <!-- 관리자는 보이지 않음 -->
          {% if request.user.id == user.id %} <!-- 현재 로그인한 유저라면 (색상 이사람만 다르게 하면 좋을듯) -->
                <div class="card-body"><br>
                <h4 class="card-title">{{ user.get_username }}</h4>
                <progress value="{{ rate }}" max="100"></progress>
                </div>
          {% else %}
            <!-- 현재 로그인한 유저가 아니라면 -->
                <div class="card-body"><br>
                <h4 class="card-title">{{ user.get_username }}</h4>
                <progress value="{{ rate }}" max="100"></progress>
                </div>
          {% endif %}
        {% endif %}
      {% endfor %}
  </div>
<!-- //challenge certification widget -->

{% if is_paginated %}
<!-- Pagination -->
<ul class="pagination justify-content-center mb-4">
    {% if page_obj.has_next %}
    <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.next_page_number }}">&larr; Older</a>
    </li>
    {% else %}
    <li class="page-item disabled">
        <a class="page-link" href="#">&larr; Older</a>
    </li>
    {% endif %}

    {% if page_obj.has_previous %}
    <li class="page-item">
        <a class="page-link" href="?={{ page_obj.previous_page_number">Newer &rarr;</a>
    </li>
    {% else %}
    <li class="page-item disabled">
        <a class="page-link" href="#">Newer &rarr;</a>
    </li>
    {% endif %}
</ul>
{% endif %}
</body>
</html>
