<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>문의게시판</title>
	<style>

    	body{background-color: #F7F8FA}

    	a{text-decoration: none; color:#000000;}

		*{margin: 0; padding: 0;}

		li{font-size: 15pt;}

		.group{padding:150px;}

		.wrapper{width:100%; margin:0 auto; background-color: white;padding: 20px;}

		.clearfix{content: ''; display: block; clear: both;}



		header{height:80px; background color:#eee; border: 1px; position: fixed; width: 100%; }

		.menu li{color: black; padding:5px 60px 0px 0px;}

		ul{text-align: center; list-style: none;}

        .side_bar {width: 200px; padding:20px; padding-top:2px; border:1px solid black; position:fixed; top:15%; right:10%; border-radius:10px;}
	.faq{
	width:600px;
	margin: 0 auto;
}
	.faq .hgroup{
		*zoom: 1;
	}
	.faq .hgroup:after{
		content:' ';
		display:block;
		clear:both;
	}
	.faq .hgroup h2{
		float:left;
		padding: 15px 0;
	}
	.faq .hgroup button{
		float:right;
		margin: 18px 0 0 0;
		border: 0;
		background: none;
		Letter-spacing:-1px;
		cursor:pointer;
	}
	.faq .faq_list{
		border-top:1px solid #ccc ;}
	.faq .faq_list dt{}
	.faq .faq_list dt a{
		display:block;
		padding: 8px 10px;
		border-bottom:1px solid #ccc ;
		color:#666;
	}
	.faq .faq_list dt a:hover{
		background-color:#eee;
		colot: #222;
	}
	.faq .faq_list dt.active a{
		border-bottom:none;
		background-color:#eee;
		color:#222;
		font-weight:bold;
		text-decoration:none;
	}
	.faq .faq_list dd{
		/*display:none;*/
		padding:8px 10px;
		border-bottom:1px solid #ccc ;
		color: #666;
		line-height:1.5;
	}
	.faq .faq_list dd.active{
		display:block;
	}
	.faq .faq_list dd p{
		margin: 8px o;
	}
	</style>
<body>
<header>

	<div class="wrapper">
		<nav>
			<ul class="menu">
				<li  style="display:inline-block;"><a href="{% url 'blog:main' %}">Home</a></li>
				<li  style="display:inline-block;"><a href="{% url 'blog:about' %}">About</a></li>
                		<li  style="display:inline-block;"><a href="{% url 'blog:QnA' %}">Q&A</a></li>
				<li  style="display:inline-block;"><a href="{% url 'blog:mypage' %}">User</a></li>
				<li  style="display:inline-block;"><a href="{% url 'blog:logout' %}">Logout</a></li>
			</ul>
		</nav>
	</div>

	<!--UI Object -->
	<div class="faq">
		<div class="hgroup">
			<h2>문의게시판</h2>
			<button type="button" class="trigger"><span>글쓰기</span></button>
		</div>
		<dl class="faq_list">
			<dt><a href="#a1">Q:질문과 답변 목록은 어떻게?</a></dt>
			<dd id="a1">
				<p>A:질문과 답변은 문의게시판에서 하시면 됩니다.</p>
			</dd>

			<dt class="active"><a href="#a2">Q:개인정보 수정은 어떻게??</a></dt>
			<dd id="a2" class="active"><p>A:개인정보 수정 클릭.</p>

			</dd>

			<dt><a href="#a3">Q:포스팅된 글은??</a></dt>
			<dd id="a3">
				<p>A:포스팅된 글은.</p>
			</dd>
		</dl>
		<ul>
			<li class="article hide">
				<p class="q"></p>
				<p class="a">
			</li>
			<li class="article hide">
				<p class="q"></p>
				<p class="a">
			</li>
			<li class="article hide">
				<p class="q"></p>
				<p class="a">
			</li>
		</ul>
		</head>
	</div>
</header>
</body>
</html>